<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/Main.css" fx:controller="presentation.HistoryClosePageUIController">
   <children>
      <VBox fx:id="graphVBox" prefHeight="429.0" prefWidth="683.0">
         <children>
            <Label text="历史收盘价" />
            <TableView fx:id="tableView" prefHeight="430.0" prefWidth="683.0">
              <columns>
                <TableColumn fx:id="stockIdColumn" prefWidth="58.35400700569153" text="股票代码" />
                <TableColumn fx:id="stockNameColumn" prefWidth="132.4259376525879" text="股票名称" />
                  <TableColumn fx:id="dateColumn" prefWidth="266.2129669189453" text="日期" />
                  <TableColumn fx:id="closeValueColumn" minWidth="0.0" prefWidth="225.78704833984375" text="当日成交量" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
